<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>pl.edu.pk.shop</groupId>
  <artifactId>Java-Shop-Project</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Shop Project</name>
  <dependencies>
  
  	<dependency>
  		<groupId>com.hynnet</groupId>
  		<artifactId>oracle-driver-ojdbc6</artifactId>
  		<version>12.1.0.1</version>
  	</dependency>
  	
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>4.12</version>
  		<scope>test</scope>
  	</dependency>
  	
  	<dependency>
  		<groupId>maven</groupId>
  		<artifactId>maven-jar-plugin</artifactId>
  		<version>1.7</version>
  		<type>plugin</type>
  	</dependency>
  	
  	<dependency>
  		<groupId>org.apache.maven.plugins</groupId>
  		<artifactId>maven-assembly-plugin</artifactId>
  		<version>2.6</version>
  		<type>maven-plugin</type>
  	</dependency>

  	<dependency>
  		<groupId>org.slf4j</groupId>
  		<artifactId>slf4j-log4j12</artifactId>
  		<version>1.7.21</version>
  	</dependency>
  </dependencies>
  <build>
  	<plugins>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-assembly-plugin</artifactId>
  			<version>2.2-beta-4</version>
  			<configuration>
  				<descriptorRefs>
        			<descriptorRef>jar-with-dependencies</descriptorRef>
      			</descriptorRefs>
  				<archive>
  					<manifest>
  						<mainClass>pl.edu.pk.shop.Main</mainClass>
  					</manifest>
  				</archive>
  			</configuration>
  			<executions>
  				<execution>
  					<phase>package</phase>
  					<goals>
  						<goal>single</goal>
  					</goals>
  				</execution>
  			</executions>
  		</plugin>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-clean-plugin</artifactId>
  			<version>3.0.0</version>
  		</plugin>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-jar-plugin</artifactId>
  			<version>3.0.2</version>
  		</plugin>
  	</plugins>
  </build>
</project>